{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.0",
    "@nanostores/persistent": "^0.9.1",
    "@nanostores/react": "^0.7.1",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "astro": "^3.0.7",
    "axios": "^1.5.0",
    "firebase": "^10.3.1",
    "nanostores": "^0.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "suneditor": "^2.45.1",
    "suneditor-react": "^3.6.1",
    "universal-cookie": "^6.1.1"
  },
  "devDependencies": {
    "sass": "^1.66.1"
  }
}
